// Dre4d PNG compact (small centered elevation ladder)
matchExpClass {
  exp_tank:b = yes
  exp_heavy_tank:b = yes
  exp_tank_destroyer:b = yes
  exp_SPAA:b = yes
}

lineSizeMult:r = 1.0
fontSizeMult:r = 0.8
thousandth:t = "real"

// No default center lines
drawCentralLineVert:b = no
drawCentralLineHorz:b = no

// Compact elevation markings
crosshairHorVertSize:p2 = 0, 0
crosshairDistHorSizeMain:p2 = 0.004, 0.002
crosshairDistHorSizeAdditional:p2 = 0.002, 0.001
distancePos:p2 = 0, 0
distanceCorrectionPos:p2 = 0.02, -0.02
drawDistanceCorrection:b = yes

crosshairColor:c = 255, 255, 255, 255
crosshairLightColor:c = 255, 255, 255, 255

crosshair_distances{
  distance:p3 = 200, 0, 0
  distance:p3 = 400, 0, -0.40
  distance:p3 = 600, 0, -0.80
  distance:p3 = 800, 0, -1.20
  distance:p3 = 1000, 0, -1.60
  distance:p3 = 1200, 0, -2.00
  distance:p3 = 1400, 0, -2.40
  distance:p3 = 1600, 0, -2.80
  distance:p3 = 1800, 0, -3.20
  distance:p3 = 2000, 0, -3.60
}
drawLines {
  line{ line:p4 = 2.73, 0.42, 2.65, 0.59; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 2.65, 0.59, 2.27, 0.59; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 2.27, 0.59, 2.73, 0.59; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 2.73, 0.59, 2.73, 0.42; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -1.79, 0.42, -1.79, 0.59; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -1.79, 0.59, -1.32, 0.59; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -1.32, 0.59, -1.72, 0.59; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -1.72, 0.59, -1.79, 0.42; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 0.48, -0.74, 0.00, -0.27; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 0.00, -0.27, 0.22, -0.52; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 0.22, -0.52, 0.38, -0.52; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 0.38, -0.52, 0.48, 0.20; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 0.48, 0.20, 0.48, -0.42; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 0.48, -0.42, 0.70, -0.52; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 0.70, -0.52, 0.94, -0.27; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 0.94, -0.27, 0.48, -0.74; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -62.19, -15.01, -61.63, -12.74; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -61.63, -12.74, -60.30, -10.49; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -60.30, -10.49, -60.45, -5.01; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -60.45, -5.01, -58.98, -3.07; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -58.98, -3.07, -58.35, -3.07; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -58.35, -3.07, -58.66, -4.96; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -58.66, -4.96, -58.13, -6.05; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -58.13, -6.05, -54.92, -8.06; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -54.92, -8.06, -46.90, -7.91; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -46.90, -7.91, -38.16, -11.72; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -38.16, -11.72, -35.99, -10.49; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -35.99, -10.49, -34.20, -6.43; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -34.20, -6.43, -33.42, -2.06; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -33.42, -2.06, -33.35, 0.42; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -33.35, 0.42, -36.37, 4.79; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -36.37, 4.79, -35.69, 4.41; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -35.69, 4.41, -34.90, 4.41; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -34.90, 4.41, -33.35, 6.05; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -33.35, 6.05, -33.26, 6.65; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -33.26, 6.65, -37.48, 12.91; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -37.48, 12.91, -37.63, 14.92; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -37.63, 14.92, -37.25, 16.39; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -37.25, 16.39, -34.43, 20.76; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -34.43, 20.76, -34.20, 20.76; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -34.20, 20.76, -34.05, 18.34; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -34.05, 18.34, -30.94, 16.55; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -30.94, 16.55, -29.53, 14.53; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -29.53, 14.53, -28.60, 14.53; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -28.60, 14.53, -27.82, 16.09; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -27.82, 16.09, -26.57, 15.39; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -26.57, 15.39, -24.46, 16.72; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -24.46, 16.72, -24.78, 20.92; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -24.78, 20.92, -23.83, 20.68; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -23.83, 20.68, -23.37, 21.62; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -23.37, 21.62, -23.52, 27.15; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -23.52, 27.15, -22.36, 31.99; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -22.36, 31.99, -20.09, 36.04; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -20.09, 36.04, -17.29, 39.00; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -17.29, 39.00, -16.60, 38.68; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -16.60, 38.68, -17.99, 36.43; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -17.99, 36.43, -18.86, 33.08; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -18.86, 33.08, -18.14, 26.21; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -18.14, 26.21, -17.39, 25.83; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -17.39, 25.83, -16.91, 25.13; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -16.91, 25.13, -16.20, 27.78; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -16.20, 27.78, -14.71, 29.72; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -14.71, 29.72, -14.34, 29.88; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -14.34, 29.88, -14.34, 25.91; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -14.34, 25.91, -13.80, 24.82; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -13.80, 24.82, -12.92, 24.19; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -12.92, 24.19, -11.54, 25.68; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -11.54, 25.68, -10.91, 28.71; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -10.91, 28.71, -10.68, 28.71; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -10.68, 28.71, -9.59, 26.52; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -9.59, 26.52, -9.34, 22.02; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -9.34, 22.02, -9.11, 21.87; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -9.11, 21.87, -8.48, 23.34; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -8.48, 23.34, -7.80, 23.34; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -7.80, 23.34, -7.55, 20.92; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -7.55, 20.92, -7.39, 20.92; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -7.39, 20.92, -6.94, 22.18; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -6.94, 22.18, -5.85, 21.62; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -5.85, 21.62, -4.84, 18.19; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -4.84, 18.19, -3.89, 18.59; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -3.89, 18.59, -3.81, 19.19; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -3.81, 19.19, -2.80, 21.62; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -2.80, 21.62, -1.01, 23.10; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -1.01, 23.10, -1.41, 22.02; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -1.41, 22.02, -1.32, 19.60; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -1.32, 19.60, -1.01, 18.75; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -1.01, 18.75, -0.07, 19.35; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -0.07, 19.35, 0.15, 19.35; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 0.15, 19.35, 0.48, 18.97; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 0.48, 18.97, 1.09, 19.35; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 1.09, 19.35, 2.10, 18.82; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 2.10, 18.82, 2.32, 19.60; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 2.32, 19.60, 2.42, 22.02; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 2.42, 22.02, 2.02, 23.10; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 2.02, 23.10, 3.81, 21.62; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 3.81, 21.62, 4.84, 19.19; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 4.84, 19.19, 4.90, 18.59; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 4.90, 18.59, 5.91, 18.19; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 5.91, 18.19, 6.86, 21.62; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 6.86, 21.62, 7.95, 22.18; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 7.95, 22.18, 8.43, 20.92; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 8.43, 20.92, 8.58, 20.92; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 8.58, 20.92, 8.81, 23.34; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 8.81, 23.34, 9.49, 23.34; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 9.49, 23.34, 10.12, 21.87; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 10.12, 21.87, 10.37, 22.02; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 10.37, 22.02, 10.60, 26.52; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 10.60, 26.52, 11.69, 28.71; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 11.69, 28.71, 11.91, 28.71; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 11.91, 28.71, 12.54, 25.68; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 12.54, 25.68, 13.96, 24.19; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 13.96, 24.19, 14.81, 24.82; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 14.81, 24.82, 15.34, 25.91; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 15.34, 25.91, 15.34, 29.88; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 15.34, 29.88, 15.75, 29.72; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 15.75, 29.72, 17.22, 27.78; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 17.22, 27.78, 17.85, 25.20; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 17.85, 25.20, 18.40, 25.83; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 18.40, 25.83, 19.01, 26.05; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 19.01, 26.05, 19.24, 26.61; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 19.24, 26.61, 19.87, 33.08; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 19.87, 33.08, 19.01, 36.43; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 19.01, 36.43, 17.61, 38.68; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 17.61, 38.68, 18.30, 39.00; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 18.30, 39.00, 21.13, 36.04; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 21.13, 36.04, 23.37, 31.99; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 23.37, 31.99, 24.56, 27.15; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 24.56, 27.15, 24.39, 21.62; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 24.39, 21.62, 24.86, 20.68; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 24.86, 20.68, 25.79, 20.92; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 25.79, 20.92, 25.47, 16.72; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 25.47, 16.72, 27.58, 15.39; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 27.58, 15.39, 28.83, 16.09; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 28.83, 16.09, 29.61, 14.53; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 29.61, 14.53, 30.53, 14.53; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 30.53, 14.53, 31.95, 16.55; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 31.95, 16.55, 35.06, 18.34; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 35.06, 18.34, 35.21, 20.76; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 35.21, 20.76, 35.46, 20.76; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 35.46, 20.76, 38.26, 16.39; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 38.26, 16.39, 38.64, 14.92; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 38.64, 14.92, 38.49, 12.91; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 38.49, 12.91, 34.27, 6.65; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 34.27, 6.65, 34.36, 6.05; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 34.36, 6.05, 35.91, 4.41; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 35.91, 4.41, 36.69, 4.41; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 36.69, 4.41, 37.41, 4.79; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 37.41, 4.79, 34.36, 0.42; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 34.36, 0.42, 34.43, -2.06; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 34.43, -2.06, 35.21, -6.43; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 35.21, -6.43, 37.00, -10.49; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 37.00, -10.49, 39.20, -11.72; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 39.20, -11.72, 47.91, -7.91; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 47.91, -7.91, 55.86, -8.06; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 55.86, -8.06, 59.07, -6.05; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 59.07, -6.05, 59.61, -4.96; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 59.61, -4.96, 59.29, -3.07; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 59.29, -3.07, 59.99, -3.07; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 59.99, -3.07, 61.46, -5.01; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 61.46, -5.01, 61.31, -10.49; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 61.31, -10.49, 62.65, -12.74; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 62.65, -12.74, 63.20, -14.85; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 63.20, -14.85, 61.63, -19.04; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 61.63, -19.04, 61.15, -25.20; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 61.15, -25.20, 59.29, -27.93; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 59.29, -27.93, 59.21, -28.87; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 59.21, -28.87, 56.25, -32.45; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 56.25, -32.45, 52.75, -35.57; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 52.75, -35.57, 48.01, -38.15; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 48.01, -38.15, 46.82, -38.00; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 46.82, -38.00, 49.01, -36.43; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 49.01, -36.43, 50.96, -33.46; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 50.96, -33.46, 51.81, -31.14; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 51.81, -31.14, 51.81, -29.04; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 51.81, -29.04, 52.44, -28.56; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 52.44, -28.56, 54.39, -24.26; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 54.39, -24.26, 53.83, -20.23; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 53.83, -20.23, 51.97, -18.12; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 51.97, -18.12, 49.32, -18.66; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 49.32, -18.66, 45.02, -20.54; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 45.02, -20.54, 41.69, -24.50; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 41.69, -24.50, 39.35, -25.68; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 39.35, -25.68, 38.42, -25.68; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 38.42, -25.68, 38.57, -23.34; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 38.57, -23.34, 37.56, -21.14; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 37.56, -21.14, 36.15, -20.99; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 36.15, -20.99, 35.31, -19.67; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 35.31, -19.67, 34.58, -19.60; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 34.58, -19.60, 33.98, -20.54; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 33.98, -20.54, 31.32, -21.39; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 31.32, -21.39, 29.99, -22.78; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 29.99, -22.78, 28.04, -27.55; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 28.04, -27.55, 26.95, -28.71; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 26.95, -28.71, 25.02, -29.88; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 25.02, -29.88, 24.39, -29.95; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 24.39, -29.95, 23.67, -30.66; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 23.67, -30.66, 23.30, -30.66; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 23.30, -30.66, 22.44, -31.21; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 22.44, -31.21, 20.24, -33.08; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 20.24, -33.08, 18.93, -33.31; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 18.93, -33.31, 17.61, -33.85; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 17.61, -33.85, 15.04, -34.01; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 15.04, -34.01, 15.43, -33.63; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 15.43, -33.63, 16.60, -33.22; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 16.60, -33.22, 18.14, -31.89; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 18.14, -31.89, 18.70, -29.64; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 18.70, -29.64, 19.71, -28.41; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 19.71, -28.41, 19.71, -26.14; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 19.71, -26.14, 17.22, -21.70; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 17.22, -21.70, 14.49, -19.91; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 14.49, -19.91, 11.69, -18.82; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 11.69, -18.82, 8.18, -18.44; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 8.18, -18.44, 6.01, -16.55; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 6.01, -16.55, 5.85, -15.23; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 5.85, -15.23, 5.38, -14.53; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 5.38, -14.53, 5.15, -13.37; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 5.15, -13.37, 5.75, -10.16; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 5.75, -10.16, 6.86, -11.80; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 6.86, -11.80, 7.80, -12.18; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 7.80, -12.18, 8.81, -12.12; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 8.81, -12.12, 10.82, -12.91; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 10.82, -12.91, 17.92, -12.74; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 17.92, -12.74, 20.41, -13.97; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 20.41, -13.97, 22.44, -13.97; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 22.44, -13.97, 24.23, -15.46; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 24.23, -15.46, 26.50, -15.30; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 26.50, -15.30, 27.51, -13.66; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 27.51, -13.66, 29.93, -13.59; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 29.93, -13.59, 31.09, -12.81; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 31.09, -12.81, 31.63, -11.72; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 31.63, -11.72, 31.63, -10.23; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 31.63, -10.23, 28.74, -4.41; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 28.74, -4.41, 28.29, -2.53; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 28.29, -2.53, 28.14, -0.83; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 28.14, -0.83, 26.25, 0.90; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 26.25, 0.90, 24.61, 1.43; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 24.61, 1.43, 23.23, 2.38; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 23.23, 2.38, 20.97, 1.43; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 20.97, 1.43, 20.41, 1.43; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 20.41, 1.43, 19.33, 2.38; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 19.33, 2.38, 16.44, 3.78; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 16.44, 3.78, 14.56, 3.16; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 14.56, 3.16, 13.02, 3.32; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 13.02, 3.32, 12.32, 3.63; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 12.32, 3.63, 9.34, 3.47; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 9.34, 3.47, 9.81, 3.95; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 9.81, 3.95, 11.23, 4.48; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 11.23, 4.48, 11.84, 5.01; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 11.84, 5.01, 12.01, 7.21; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 12.01, 7.21, 12.77, 8.76; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 12.77, 8.76, 14.71, 9.23; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 14.71, 9.23, 14.27, 10.95; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 14.27, 10.95, 14.71, 13.92; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 14.71, 13.92, 13.96, 15.61; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 13.96, 15.61, 13.08, 16.09; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 13.08, 16.09, 12.47, 15.71; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 12.47, 15.71, 12.07, 14.22; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 12.07, 14.22, 9.66, 12.59; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 9.66, 12.59, 9.18, 11.49; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 9.18, 11.49, 7.10, 9.86; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 7.10, 9.86, 6.31, 8.92; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 6.31, 8.92, 5.75, 8.69; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 5.75, 8.69, 5.15, 7.59; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 5.15, 7.59, 4.44, 7.59; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 4.44, 7.59, 3.89, 7.99; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 3.89, 7.99, 2.80, 7.99; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 2.80, 7.99, 2.65, 9.16; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 2.65, 9.16, 2.42, 9.38; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 2.42, 9.38, 2.17, 7.69; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 2.17, 7.69, 0.85, 6.80; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 0.85, 6.80, 0.48, 5.49; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 0.48, 5.49, 0.15, 6.80; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 0.15, 6.80, -1.16, 7.69; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -1.16, 7.69, -1.41, 9.38; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -1.41, 9.38, -1.64, 9.16; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -1.64, 9.16, -1.79, 7.99; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -1.79, 7.99, -2.88, 7.99; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -2.88, 7.99, -3.43, 7.59; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -3.43, 7.59, -4.12, 7.59; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -4.12, 7.59, -4.75, 8.69; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -4.75, 8.69, -5.31, 8.92; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -5.31, 8.92, -6.08, 9.86; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -6.08, 9.86, -8.18, 11.49; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -8.18, 11.49, -8.65, 12.59; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -8.65, 12.59, -11.06, 14.22; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -11.06, 14.22, -11.38, 15.61; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -11.38, 15.61, -12.07, 16.09; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -12.07, 16.09, -12.92, 15.61; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -12.92, 15.61, -13.71, 13.92; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -13.71, 13.92, -13.24, 11.17; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -13.24, 11.17, -13.71, 9.23; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -13.71, 9.23, -11.76, 8.76; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -11.76, 8.76, -10.98, 7.21; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -10.98, 7.21, -10.82, 5.01; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -10.82, 5.01, -10.22, 4.48; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -10.22, 4.48, -8.81, 3.95; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -8.81, 3.95, -8.33, 3.47; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -8.33, 3.47, -11.28, 3.63; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -11.28, 3.63, -12.01, 3.32; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -12.01, 3.32, -13.55, 3.16; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -13.55, 3.16, -15.43, 3.78; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -15.43, 3.78, -18.30, 2.38; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -18.30, 2.38, -19.40, 1.43; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -19.40, 1.43, -19.94, 1.43; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -19.94, 1.43, -22.20, 2.38; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -22.20, 2.38, -23.60, 1.43; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -23.60, 1.43, -25.24, 0.90; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -25.24, 0.90, -27.10, -0.83; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -27.10, -0.83, -27.26, -2.53; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -27.26, -2.53, -27.82, -4.63; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -27.82, -4.63, -30.62, -10.23; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -30.62, -10.23, -30.62, -11.72; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -30.62, -11.72, -29.76, -13.13; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -29.76, -13.13, -28.90, -13.59; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -28.90, -13.59, -26.50, -13.66; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -26.50, -13.66, -25.47, -15.30; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -25.47, -15.30, -23.23, -15.46; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -23.23, -15.46, -21.43, -13.97; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -21.43, -13.97, -19.40, -13.97; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -19.40, -13.97, -16.91, -12.74; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -16.91, -12.74, -9.81, -12.91; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -9.81, -12.91, -7.80, -12.12; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -7.80, -12.12, -6.79, -12.18; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -6.79, -12.18, -5.91, -11.87; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -5.91, -11.87, -4.75, -10.16; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -4.75, -10.16, -4.12, -13.37; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -4.12, -13.37, -4.37, -14.53; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -4.37, -14.53, -4.84, -15.23; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -4.84, -15.23, -5.00, -16.55; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -5.00, -16.55, -7.17, -18.44; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -7.17, -18.44, -10.68, -18.82; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -10.68, -18.82, -13.48, -19.91; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -13.48, -19.91, -16.20, -21.70; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -16.20, -21.70, -18.70, -26.14; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -18.70, -26.14, -18.70, -28.41; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -18.70, -28.41, -17.70, -29.64; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -17.70, -29.64, -17.14, -31.89; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -17.14, -31.89, -15.60, -33.22; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -15.60, -33.22, -14.41, -33.63; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -14.41, -33.63, -14.03, -34.01; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -14.03, -34.01, -16.60, -33.85; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -16.60, -33.85, -17.92, -33.31; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -17.92, -33.31, -19.24, -33.08; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -19.24, -33.08, -21.43, -31.21; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -21.43, -31.21, -22.29, -30.66; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -22.29, -30.66, -22.67, -30.66; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -22.67, -30.66, -23.37, -29.95; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -23.37, -29.95, -24.00, -29.88; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -24.00, -29.88, -25.94, -28.71; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -25.94, -28.71, -27.03, -27.55; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -27.03, -27.55, -28.98, -22.78; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -28.98, -22.78, -30.31, -21.39; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -30.31, -21.39, -32.96, -20.54; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -32.96, -20.54, -33.57, -19.60; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -33.57, -19.60, -34.27, -19.67; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -34.27, -19.67, -35.14, -20.99; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -35.14, -20.99, -36.54, -21.14; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -36.54, -21.14, -37.56, -23.34; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -37.56, -23.34, -37.41, -25.68; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -37.41, -25.68, -38.33, -25.68; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -38.33, -25.68, -40.68, -24.50; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -40.68, -24.50, -44.02, -20.54; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -44.02, -20.54, -48.31, -18.66; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -48.31, -18.66, -51.03, -18.12; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -51.03, -18.12, -52.91, -20.23; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -52.91, -20.23, -53.45, -24.26; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -53.45, -24.26, -51.49, -28.56; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -51.49, -28.56, -50.88, -29.04; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -50.88, -29.04, -50.88, -31.14; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -50.88, -31.14, -50.02, -33.46; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -50.02, -33.46, -48.08, -36.43; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -48.08, -36.43, -45.81, -38.00; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -45.81, -38.00, -46.97, -38.15; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -46.97, -38.15, -51.74, -35.57; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -51.74, -35.57, -55.24, -32.45; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -55.24, -32.45, -58.20, -28.87; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -58.20, -28.87, -58.28, -27.93; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -58.28, -27.93, -60.14, -25.20; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -60.14, -25.20, -60.62, -19.04; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -60.62, -19.04, -62.19, -15.01; move:b = no; thousandth:b = yes; }
}

matchExpClass{
    exp_tank:b=yes
    exp_heavy_tank:b=yes
    exp_tank_destroyer:b=yes
    exp_SPAA:b=yes
}


