// Dre4d PNG compact (small centered elevation ladder)
matchExpClass {
  exp_tank:b = yes
  exp_heavy_tank:b = yes
  exp_tank_destroyer:b = yes
  exp_SPAA:b = yes
}

lineSizeMult:r = 1.0
fontSizeMult:r = 0.8
thousandth:t = "real"

// No default center lines
drawCentralLineVert:b = no
drawCentralLineHorz:b = no

// Compact elevation markings
crosshairHorVertSize:p2 = 0, 0
crosshairDistHorSizeMain:p2 = 0, 0
crosshairDistHorSizeAdditional:p2 = 0, 0
distancePos:p2 = 0, 0
distanceCorrectionPos:p2 = 0.02, -0.02
drawDistanceCorrection:b = yes

crosshairColor:c = 255, 255, 255, 255
crosshairLightColor:c = 255, 255, 255, 255

drawLines {
  line{ line:p4 = 4.09, 0.63, 3.97, 0.89; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 3.97, 0.89, 3.41, 0.89; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 3.41, 0.89, 4.09, 0.89; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 4.09, 0.89, 4.09, 0.63; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -2.69, 0.63, -2.69, 0.89; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -2.69, 0.89, -1.98, 0.89; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -1.98, 0.89, -2.58, 0.89; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -2.58, 0.89, -2.69, 0.63; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 0.72, -1.11, 0.00, -0.41; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 0.00, -0.41, 0.33, -0.78; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 0.33, -0.78, 0.57, -0.78; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 0.57, -0.78, 0.72, 0.30; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 0.72, 0.30, 0.72, -0.63; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 0.72, -0.63, 1.05, -0.78; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 1.05, -0.78, 1.41, -0.41; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 1.41, -0.41, 0.72, -1.11; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -93.28, -22.52, -92.45, -19.11; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -92.45, -19.11, -90.45, -15.73; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -90.45, -15.73, -90.68, -7.51; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -90.68, -7.51, -88.47, -4.60; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -88.47, -4.60, -87.53, -4.60; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -87.53, -4.60, -87.99, -7.44; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -87.99, -7.44, -87.20, -9.07; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -87.20, -9.07, -82.38, -12.09; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -82.38, -12.09, -70.35, -11.87; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -70.35, -11.87, -57.24, -17.58; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -57.24, -17.58, -53.98, -15.73; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -53.98, -15.73, -51.30, -9.64; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -51.30, -9.64, -50.13, -3.09; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -50.13, -3.09, -50.03, 0.63; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -50.03, 0.63, -54.55, 7.19; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -54.55, 7.19, -53.53, 6.62; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -53.53, 6.62, -52.35, 6.62; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -52.35, 6.62, -50.03, 9.07; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -50.03, 9.07, -49.89, 9.98; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -49.89, 9.98, -56.22, 19.37; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -56.22, 19.37, -56.45, 22.38; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -56.45, 22.38, -55.88, 24.59; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -55.88, 24.59, -51.64, 31.14; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -51.64, 31.14, -51.30, 31.14; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -51.30, 31.14, -51.07, 27.51; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -51.07, 27.51, -46.41, 24.83; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -46.41, 24.83, -44.30, 21.79; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -44.30, 21.79, -42.90, 21.79; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -42.90, 21.79, -41.73, 24.13; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -41.73, 24.13, -39.86, 23.09; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -39.86, 23.09, -36.69, 25.08; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -36.69, 25.08, -37.17, 31.38; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -37.17, 31.38, -35.74, 31.02; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -35.74, 31.02, -35.05, 32.43; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -35.05, 32.43, -35.28, 40.72; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -35.28, 40.72, -33.54, 47.98; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -33.54, 47.98, -30.13, 54.06; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -30.13, 54.06, -25.93, 58.50; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -25.93, 58.50, -24.90, 58.02; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -24.90, 58.02, -26.98, 54.64; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -26.98, 54.64, -28.29, 49.62; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -28.29, 49.62, -27.21, 39.31; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -27.21, 39.31, -26.09, 38.74; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -26.09, 38.74, -25.37, 37.70; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -25.37, 37.70, -24.30, 41.67; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -24.30, 41.67, -22.07, 44.58; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -22.07, 44.58, -21.51, 44.82; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -21.51, 44.82, -21.51, 38.87; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -21.51, 38.87, -20.70, 37.23; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -20.70, 37.23, -19.38, 36.29; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -19.38, 36.29, -17.31, 38.52; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -17.31, 38.52, -16.37, 43.06; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -16.37, 43.06, -16.02, 43.06; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -16.02, 43.06, -14.38, 39.78; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -14.38, 39.78, -14.01, 33.03; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -14.01, 33.03, -13.66, 32.80; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -13.66, 32.80, -12.72, 35.01; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -12.72, 35.01, -11.70, 35.01; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -11.70, 35.01, -11.32, 31.38; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -11.32, 31.38, -11.08, 31.38; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -11.08, 31.38, -10.41, 33.27; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -10.41, 33.27, -8.77, 32.43; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -8.77, 32.43, -7.26, 27.29; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -7.26, 27.29, -5.83, 27.88; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -5.83, 27.88, -5.71, 28.79; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -5.71, 28.79, -4.20, 32.43; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -4.20, 32.43, -1.52, 34.65; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -1.52, 34.65, -2.11, 33.03; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -2.11, 33.03, -1.98, 29.40; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -1.98, 29.40, -1.52, 28.12; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -1.52, 28.12, -0.11, 29.03; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -0.11, 29.03, 0.22, 29.03; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 0.22, 29.03, 0.72, 28.45; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 0.72, 28.45, 1.64, 29.03; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 1.64, 29.03, 3.15, 28.23; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 3.15, 28.23, 3.48, 29.40; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 3.48, 29.40, 3.63, 33.03; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 3.63, 33.03, 3.03, 34.65; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 3.03, 34.65, 5.71, 32.43; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 5.71, 32.43, 7.26, 28.79; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 7.26, 28.79, 7.35, 27.88; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 7.35, 27.88, 8.87, 27.29; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 8.87, 27.29, 10.29, 32.43; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 10.29, 32.43, 11.93, 33.27; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 11.93, 33.27, 12.64, 31.38; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 12.64, 31.38, 12.87, 31.38; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 12.87, 31.38, 13.21, 35.01; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 13.21, 35.01, 14.23, 35.01; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 14.23, 35.01, 15.18, 32.80; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 15.18, 32.80, 15.55, 33.03; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 15.55, 33.03, 15.90, 39.78; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 15.90, 39.78, 17.54, 43.06; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 17.54, 43.06, 17.87, 43.06; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 17.87, 43.06, 18.81, 38.52; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 18.81, 38.52, 20.94, 36.29; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 20.94, 36.29, 22.21, 37.23; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 22.21, 37.23, 23.01, 38.87; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 23.01, 38.87, 23.01, 44.82; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 23.01, 44.82, 23.62, 44.58; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 23.62, 44.58, 25.83, 41.67; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 25.83, 41.67, 26.78, 37.80; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 26.78, 37.80, 27.60, 38.74; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 27.60, 38.74, 28.52, 39.08; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 28.52, 39.08, 28.86, 39.91; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 28.86, 39.91, 29.80, 49.62; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 29.80, 49.62, 28.52, 54.64; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 28.52, 54.64, 26.41, 58.02; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 26.41, 58.02, 27.45, 58.50; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 27.45, 58.50, 31.70, 54.06; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 31.70, 54.06, 35.05, 47.98; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 35.05, 47.98, 36.84, 40.72; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 36.84, 40.72, 36.59, 32.43; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 36.59, 32.43, 37.29, 31.02; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 37.29, 31.02, 38.69, 31.38; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 38.69, 31.38, 38.20, 25.08; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 38.20, 25.08, 41.37, 23.09; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 41.37, 23.09, 43.24, 24.13; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 43.24, 24.13, 44.41, 21.79; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 44.41, 21.79, 45.80, 21.79; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 45.80, 21.79, 47.92, 24.83; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 47.92, 24.83, 52.59, 27.51; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 52.59, 27.51, 52.81, 31.14; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 52.81, 31.14, 53.19, 31.14; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 53.19, 31.14, 57.39, 24.59; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 57.39, 24.59, 57.96, 22.38; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 57.96, 22.38, 57.73, 19.37; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 57.73, 19.37, 51.41, 9.98; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 51.41, 9.98, 51.54, 9.07; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 51.54, 9.07, 53.86, 6.62; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 53.86, 6.62, 55.03, 6.62; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 55.03, 6.62, 56.11, 7.19; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 56.11, 7.19, 51.54, 0.63; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 51.54, 0.63, 51.64, -3.09; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 51.64, -3.09, 52.81, -9.64; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 52.81, -9.64, 55.50, -15.73; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 55.50, -15.73, 58.80, -17.58; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 58.80, -17.58, 71.86, -11.87; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 71.86, -11.87, 83.79, -12.09; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 83.79, -12.09, 88.61, -9.07; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 88.61, -9.07, 89.41, -7.44; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 89.41, -7.44, 88.94, -4.60; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 88.94, -4.60, 89.98, -4.60; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 89.98, -4.60, 92.19, -7.51; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 92.19, -7.51, 91.97, -15.73; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 91.97, -15.73, 93.97, -19.11; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 93.97, -19.11, 94.80, -22.27; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 94.80, -22.27, 92.45, -28.56; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 92.45, -28.56, 91.72, -37.80; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 91.72, -37.80, 88.94, -41.89; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 88.94, -41.89, 88.81, -43.30; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 88.81, -43.30, 84.38, -48.68; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 84.38, -48.68, 79.12, -53.36; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 79.12, -53.36, 72.02, -57.22; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 72.02, -57.22, 70.23, -57.00; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 70.23, -57.00, 73.52, -54.64; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 73.52, -54.64, 76.44, -50.19; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 76.44, -50.19, 77.72, -46.71; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 77.72, -46.71, 77.72, -43.56; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 77.72, -43.56, 78.66, -42.84; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 78.66, -42.84, 81.59, -36.39; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 81.59, -36.39, 80.75, -30.34; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 80.75, -30.34, 77.95, -27.18; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 77.95, -27.18, 73.98, -27.99; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 73.98, -27.99, 67.53, -30.81; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 67.53, -30.81, 62.53, -36.75; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 62.53, -36.75, 59.03, -38.52; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 59.03, -38.52, 57.63, -38.52; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 57.63, -38.52, 57.86, -35.01; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 57.86, -35.01, 56.34, -31.71; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 56.34, -31.71, 54.22, -31.48; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 54.22, -31.48, 52.97, -29.51; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 52.97, -29.51, 51.87, -29.40; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 51.87, -29.40, 50.97, -30.81; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 50.97, -30.81, 46.98, -32.09; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 46.98, -32.09, 44.98, -34.17; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 44.98, -34.17, 42.06, -41.33; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 42.06, -41.33, 40.42, -43.06; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 40.42, -43.06, 37.53, -44.82; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 37.53, -44.82, 36.59, -44.92; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 36.59, -44.92, 35.51, -45.99; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 35.51, -45.99, 34.95, -45.99; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 34.95, -45.99, 33.66, -46.81; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 33.66, -46.81, 30.36, -49.62; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 30.36, -49.62, 28.39, -49.97; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 28.39, -49.97, 26.41, -50.78; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 26.41, -50.78, 22.56, -51.02; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 22.56, -51.02, 23.14, -50.45; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 23.14, -50.45, 24.90, -49.83; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 24.90, -49.83, 27.21, -47.84; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 27.21, -47.84, 28.05, -44.46; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 28.05, -44.46, 29.57, -42.62; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 29.57, -42.62, 29.57, -39.21; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 29.57, -39.21, 25.83, -32.55; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 25.83, -32.55, 21.73, -29.87; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 21.73, -29.87, 17.54, -28.23; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 17.54, -28.23, 12.27, -27.66; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 12.27, -27.66, 9.02, -24.83; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 9.02, -24.83, 8.77, -22.84; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 8.77, -22.84, 8.07, -21.79; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 8.07, -21.79, 7.73, -20.05; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 7.73, -20.05, 8.62, -15.24; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 8.62, -15.24, 10.29, -17.70; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 10.29, -17.70, 11.70, -18.27; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 11.70, -18.27, 13.21, -18.18; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 13.21, -18.18, 16.23, -19.37; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 16.23, -19.37, 26.88, -19.11; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 26.88, -19.11, 30.62, -20.96; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 30.62, -20.96, 33.66, -20.96; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 33.66, -20.96, 36.34, -23.19; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 36.34, -23.19, 39.75, -22.95; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 39.75, -22.95, 41.27, -20.49; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 41.27, -20.49, 44.89, -20.38; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 44.89, -20.38, 46.63, -19.21; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 46.63, -19.21, 47.45, -17.58; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 47.45, -17.58, 47.45, -15.35; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 47.45, -15.35, 43.11, -6.62; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 43.11, -6.62, 42.44, -3.79; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 42.44, -3.79, 42.21, -1.24; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 42.21, -1.24, 39.38, 1.35; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 39.38, 1.35, 36.91, 2.15; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 36.91, 2.15, 34.84, 3.57; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 34.84, 3.57, 31.45, 2.15; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 31.45, 2.15, 30.62, 2.15; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 30.62, 2.15, 28.99, 3.57; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 28.99, 3.57, 24.66, 5.67; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 24.66, 5.67, 21.84, 4.74; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 21.84, 4.74, 19.53, 4.98; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 19.53, 4.98, 18.48, 5.45; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 18.48, 5.45, 14.01, 5.21; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 14.01, 5.21, 14.71, 5.93; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 14.71, 5.93, 16.84, 6.72; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 16.84, 6.72, 17.76, 7.51; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 17.76, 7.51, 18.02, 10.81; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 18.02, 10.81, 19.16, 13.14; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 19.16, 13.14, 22.07, 13.85; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 22.07, 13.85, 21.41, 16.42; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 21.41, 16.42, 22.07, 20.88; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 22.07, 20.88, 20.94, 23.41; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 20.94, 23.41, 19.62, 24.13; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 19.62, 24.13, 18.71, 23.57; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 18.71, 23.57, 18.11, 21.33; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 18.11, 21.33, 14.49, 18.88; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 14.49, 18.88, 13.77, 17.23; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 13.77, 17.23, 10.65, 14.79; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 10.65, 14.79, 9.46, 13.38; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 9.46, 13.38, 8.62, 13.04; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 8.62, 13.04, 7.73, 11.38; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 7.73, 11.38, 6.66, 11.38; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 6.66, 11.38, 5.83, 11.98; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 5.83, 11.98, 4.20, 11.98; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 4.20, 11.98, 3.97, 13.74; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 3.97, 13.74, 3.63, 14.07; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 3.63, 14.07, 3.25, 11.54; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 3.25, 11.54, 1.27, 10.20; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 1.27, 10.20, 0.72, 8.23; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 0.72, 8.23, 0.22, 10.20; move:b = no; thousandth:b = yes; }
  line{ line:p4 = 0.22, 10.20, -1.74, 11.54; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -1.74, 11.54, -2.11, 14.07; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -2.11, 14.07, -2.46, 13.74; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -2.46, 13.74, -2.69, 11.98; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -2.69, 11.98, -4.32, 11.98; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -4.32, 11.98, -5.15, 11.38; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -5.15, 11.38, -6.18, 11.38; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -6.18, 11.38, -7.12, 13.04; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -7.12, 13.04, -7.96, 13.38; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -7.96, 13.38, -9.12, 14.79; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -9.12, 14.79, -12.27, 17.23; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -12.27, 17.23, -12.98, 18.88; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -12.98, 18.88, -16.59, 21.33; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -16.59, 21.33, -17.07, 23.41; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -17.07, 23.41, -18.11, 24.13; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -18.11, 24.13, -19.38, 23.41; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -19.38, 23.41, -20.57, 20.88; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -20.57, 20.88, -19.86, 16.75; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -19.86, 16.75, -20.57, 13.85; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -20.57, 13.85, -17.64, 13.14; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -17.64, 13.14, -16.47, 10.81; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -16.47, 10.81, -16.23, 7.51; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -16.23, 7.51, -15.33, 6.72; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -15.33, 6.72, -13.21, 5.93; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -13.21, 5.93, -12.50, 5.21; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -12.50, 5.21, -16.92, 5.45; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -16.92, 5.45, -18.02, 4.98; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -18.02, 4.98, -20.33, 4.74; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -20.33, 4.74, -23.14, 5.67; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -23.14, 5.67, -27.45, 3.57; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -27.45, 3.57, -29.10, 2.15; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -29.10, 2.15, -29.91, 2.15; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -29.91, 2.15, -33.30, 3.57; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -33.30, 3.57, -35.40, 2.15; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -35.40, 2.15, -37.86, 1.35; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -37.86, 1.35, -40.65, -1.24; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -40.65, -1.24, -40.89, -3.79; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -40.89, -3.79, -41.73, -6.95; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -41.73, -6.95, -45.93, -15.35; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -45.93, -15.35, -45.93, -17.58; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -45.93, -17.58, -44.64, -19.70; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -44.64, -19.70, -43.35, -20.38; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -43.35, -20.38, -39.75, -20.49; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -39.75, -20.49, -38.20, -22.95; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -38.20, -22.95, -34.84, -23.19; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -34.84, -23.19, -32.14, -20.96; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -32.14, -20.96, -29.10, -20.96; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -29.10, -20.96, -25.37, -19.11; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -25.37, -19.11, -14.71, -19.37; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -14.71, -19.37, -11.70, -18.18; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -11.70, -18.18, -10.19, -18.27; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -10.19, -18.27, -8.87, -17.80; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -8.87, -17.80, -7.12, -15.24; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -7.12, -15.24, -6.18, -20.05; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -6.18, -20.05, -6.55, -21.79; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -6.55, -21.79, -7.26, -22.84; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -7.26, -22.84, -7.50, -24.83; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -7.50, -24.83, -10.75, -27.66; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -10.75, -27.66, -16.02, -28.23; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -16.02, -28.23, -20.22, -29.87; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -20.22, -29.87, -24.30, -32.55; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -24.30, -32.55, -28.05, -39.21; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -28.05, -39.21, -28.05, -42.62; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -28.05, -42.62, -26.55, -44.46; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -26.55, -44.46, -25.71, -47.84; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -25.71, -47.84, -23.40, -49.83; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -23.40, -49.83, -21.62, -50.45; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -21.62, -50.45, -21.04, -51.02; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -21.04, -51.02, -24.90, -50.78; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -24.90, -50.78, -26.88, -49.97; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -26.88, -49.97, -28.86, -49.62; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -28.86, -49.62, -32.14, -46.81; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -32.14, -46.81, -33.44, -45.99; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -33.44, -45.99, -34.01, -45.99; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -34.01, -45.99, -35.05, -44.92; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -35.05, -44.92, -36.00, -44.82; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -36.00, -44.82, -38.91, -43.06; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -38.91, -43.06, -40.55, -41.33; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -40.55, -41.33, -43.47, -34.17; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -43.47, -34.17, -45.46, -32.09; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -45.46, -32.09, -49.44, -30.81; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -49.44, -30.81, -50.36, -29.40; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -50.36, -29.40, -51.41, -29.51; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -51.41, -29.51, -52.71, -31.48; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -52.71, -31.48, -54.81, -31.71; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -54.81, -31.71, -56.34, -35.01; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -56.34, -35.01, -56.11, -38.52; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -56.11, -38.52, -57.49, -38.52; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -57.49, -38.52, -61.02, -36.75; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -61.02, -36.75, -66.03, -30.81; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -66.03, -30.81, -72.47, -27.99; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -72.47, -27.99, -76.55, -27.18; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -76.55, -27.18, -79.36, -30.34; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -79.36, -30.34, -80.18, -36.39; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -80.18, -36.39, -77.23, -42.84; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -77.23, -42.84, -76.32, -43.56; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -76.32, -43.56, -76.32, -46.71; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -76.32, -46.71, -75.03, -50.19; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -75.03, -50.19, -72.12, -54.64; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -72.12, -54.64, -68.72, -57.00; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -68.72, -57.00, -70.45, -57.22; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -70.45, -57.22, -77.61, -53.36; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -77.61, -53.36, -82.86, -48.68; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -82.86, -48.68, -87.30, -43.30; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -87.30, -43.30, -87.42, -41.89; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -87.42, -41.89, -90.21, -37.80; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -90.21, -37.80, -90.93, -28.56; move:b = no; thousandth:b = yes; }
  line{ line:p4 = -90.93, -28.56, -93.28, -22.52; move:b = no; thousandth:b = yes; }
}

matchExpClass{
    exp_tank:b=yes
    exp_heavy_tank:b=yes
    exp_tank_destroyer:b=yes
    exp_SPAA:b=yes
}


